PORT= 5000
MONGODB_URAL= mongodb+srv://milon:milon8910@cluster0.vhpq2oq.mongodb.net/ecommercemulti23?retryWrites=true&w=majority&appName=Cluster0
SECRET = ariyan
cloud_name = djh1nf1pn
api_key =489184173444612
api_secret = W8lZlmLmD_o2sfZCWr-p7UscYSQ